public/data/mods.json (before)
{
  "mods": [
    {
      "name": "Ability Storm",
      "author": "unluckycrafter",
      "img": "../../images/modicons/AbilityStorm.png",
      "github": "https://github.com/minidogg/myboplmods/releases/tag/abilityStorm1.4",
      "key": 1
    },
    {
      "name": "Anti-Squish",
      "author": "zbuzzard",
      "img": "../../images/modicons/AntiSquish.png",
      "github": "https://github.com/zbuzzard/Bopl-Battle-Mods/releases/tag/anti-squish-1.1.0",
      "key": 2
    },
    {
      "name": "Arrow Wall",
      "author": "WackyModer",
      "img": "../../images/modicons/ArrowWallIcon.jpg",
      "github": "https://github.com/WackyModer/Bopl_Mods/releases/tag/ArrowWall",
      "key": 3
    },
    {
      "name": "Bigger Black Holes",
      "author": "AbstractMelon",
      "img": "../../images/modicons/BiggerBlackHoles.png",
      "github": "https://github.com/AbstractMelon/BoplBattleMods/releases/tag/bigger-black-holes-v1.1.0",
      "key": 4
    },
    {
      "name": "Bopl Guns",
      "author": "ShAdowDev16",
      "img": "../../images/modicons/GunsMod.png",
      "github": "https://github.com/ShAdowDev16/BoplGuns",
      "key": 5
    },
    {
      "name": "Map Selector",
      "author": "AbstractMelon and Mathlover3",
      "img": "../../images/modicons/MapSelector.png",
      "github": "https://github.com/AbstractMelon/BoplBattleMods/releases/tag/map-selector-v1.0.0",
      "key": 6
    },
    {
      "name": "No Clone Limit",
      "author": "MathLover3",
      "img": "../../images/modicons/NoCloneLimit.png",
      "github": "https://github.com/mathlover3/bopl-battle-mods/releases/tag/NoCloneLimit",
      "key": 7
    },
    {
      "name": "Almighty Push",
      "author": "Really Bad Dev",
      "img": "../../images/modicons/Almighty_Push.png",
      "github": "",
      "key": 8
    },
    {
      "name": "Any Color",
      "author": "David",
      "img": "../../images/modicons/AnyColor.png",
      "github": "",
      "key": 9
    },
    {
      "name": "Arrow Circle",
      "author": "Breh",
      "img": "../../images/modicons/ArrowCircle.png",
      "github": "",
      "key": 10
    },
    {
      "name": "Guns Mod",
      "author": "ShAdowDev16",
      "img": "../../images/modicons/GunsMod.png",
      "github": "",
      "key": 11
    },
    {
      "name": "Infinite Platform Size",
      "author": "Diggity",
      "img": "../../images/modicons/InfinitePlatformSize.png",
      "github": "",
      "key": 12
    },
    {
      "name": "Instant Cooldowns",
      "author": "AbstractMelon",
      "img": "../../images/modicons/InstantCooldowns.jpg",
      "github": "",
      "key": 13
    },
    {
      "name": "Low Gravity",
      "author": "Master Oogway",
      "img": "../../images/modicons/LowGravity.png",
      "github": "",
      "key": 14
    },
    {
      "name": "No Spike Disappear",
      "author": "R4aina",
      "img": "../../images/modicons/NoSpikeDisappear.png",
      "github": "",
      "key": 15
    },
    {
      "name": "Same Color",
      "author": "David",
      "img": "../../images/modicons/SameColor.png",
      "github": "",
      "key": 16
    },
    {
      "name": "Spectator Mode",
      "author": "Diggity",
      "img": "../../images/modicons/SpectatorMode.png",
      "github": "",
      "key": 17
    },
    {
      "name": "Speedy Player",
      "author": "Master Oogway",
      "img": "../../images/modicons/SpeedyPlayer.png",
      "github": "",
      "key": 18
    },
    {
      "name": "Time Stop Timer",
      "author": "Antimality",
      "img": "../../images/modicons/TimeStopTimer.png",
      "github": "",
      "key": 19
    },
    {
      "key": 20,
      "name": "BepInExPack",
      "author": "BepInEx",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/BepInEx-BepInExPack-5.4.2100.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/BepInEx/BepInExPack/"
    },
    {
      "key": 21,
      "name": "NoAbilitySpawn",
      "author": "000Diggity000",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/000Diggity000-NoAbilitySpawn-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/000Diggity000/NoAbilitySpawn/"
    },
    {
      "key": 22,
      "name": "DeadlyDash",
      "author": "000Diggity000",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/000Diggity000-DeadlyDash-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/000Diggity000/DeadlyDash/"
    },
    {
      "key": 23,
      "name": "StaticCamera",
      "author": "PizzaMan730",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/PizzaMan730-StaticCamera-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/PizzaMan730/StaticCamera/"
    },
    {
      "key": 24,
      "name": "RainbowPlayer",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-RainbowPlayer-1.0.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/RainbowPlayer/"
    },
    {
      "key": 25,
      "name": "ScaleControl",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-ScaleControl-1.0.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/ScaleControl/"
    },
    {
      "key": 26,
      "name": "Death Star",
      "author": "Codemob",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Codemob-Death_Star-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Codemob/Death_Star/"
    },
    {
      "key": 27,
      "name": "TimeStopEnhanced",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-TimeStopEnhanced-1.0.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/TimeStopEnhanced/"
    },
    {
      "key": 28,
      "name": "Map Randomiser",
      "author": "DavidLovesJellyCarWorlds",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/DavidLovesJellyCarWorlds-Map_Randomiser-1.0.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/DavidLovesJellyCarWorlds/Map_Randomiser/"
    },
    {
      "key": 29,
      "name": "Instant Beam",
      "author": "DavidLovesJellyCarWorlds",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/DavidLovesJellyCarWorlds-Instant_Beam-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/DavidLovesJellyCarWorlds/Instant_Beam/"
    },
    {
      "key": 30,
      "name": "RageQuitButton",
      "author": "AbstractMelon",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-RageQuitButton-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/RageQuitButton/"
    },
    {
      "key": 31,
      "name": "CustomReplayAmount",
      "author": "AbstractMelon",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-CustomReplayAmount-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/CustomReplayAmount/"
    },
    {
      "key": 32,
      "name": "Song Names",
      "author": "Codemob",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Codemob-Song_Names-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Codemob/Song_Names/"
    },
    {
      "key": 33,
      "name": "SameColor",
      "author": "DavidLovesJellyCarWorlds",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/DavidLovesJellyCarWorlds-SameColor-1.0.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/DavidLovesJellyCarWorlds/SameColor/"
    },
    {
      "key": 34,
      "name": "ColorStealer",
      "author": "DavidLovesJellyCarWorlds",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/DavidLovesJellyCarWorlds-ColorStealer-1.0.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/DavidLovesJellyCarWorlds/ColorStealer/"
    },
    {
      "key": 35,
      "name": "NoCloneLimit",
      "author": "DavidLovesJellyCarWorlds",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/DavidLovesJellyCarWorlds-NoCloneLimit-1.1.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/DavidLovesJellyCarWorlds/NoCloneLimit/"
    },
    {
      "key": 36,
      "name": "MapSelector",
      "author": "MapMakerTeam",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/MapMakerTeam-MapSelector-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/MapMakerTeam/MapSelector/"
    },
    {
      "key": 37,
      "name": "BiggerBlackHoles",
      "author": "AbstractMelon",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-BiggerBlackHoles-1.1.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/BiggerBlackHoles/"
    },
    {
      "key": 38,
      "name": "ZeroAbilityCooldowns",
      "author": "Mangochicken",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Mangochicken-ZeroAbilityCooldowns-1.3.2.png.256x256_q95_crop.jpg",
      "github": "https://thunderstore.io/c/bopl-battle/p/Mangochicken/ZeroAbilityCooldowns/"
    },
    {
      "key": 39,
      "name": "DefaultSize",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-DefaultSize-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/DefaultSize/"
    },
    {
      "key": 40,
      "name": "InfiniteBlackHoles",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-InfiniteBlackHoles-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/InfiniteBlackHoles/"
    },
    {
      "key": 41,
      "name": "InfiniteReviveUses",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-InfiniteReviveUses-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/InfiniteReviveUses/"
    },
    {
      "key": 42,
      "name": "InstantGust",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-InstantGust-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/InstantGust/"
    },
    {
      "key": 43,
      "name": "SuddenDeathTimer",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-SuddenDeathTimer-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/SuddenDeathTimer/"
    },
    {
      "key": 44,
      "name": "SlipperyPlatforms",
      "author": "000Diggity000",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/000Diggity000-SlipperyPlatforms-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/000Diggity000/SlipperyPlatforms/"
    },
    {
      "key": 45,
      "name": "PlatformTypeChanger",
      "author": "000Diggity000",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/000Diggity000-PlatformTypeChanger-1.1.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/000Diggity000/PlatformTypeChanger/"
    },
    {
      "key": 46,
      "name": "No Gravity",
      "author": "Codemob",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Codemob-No_Gravity-1.0.2.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Codemob/No_Gravity/"
    },
    {
      "key": 47,
      "name": "SpectatorMode",
      "author": "000Diggity000",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/000Diggity000-SpectatorMode-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/000Diggity000/SpectatorMode/"
    },
    {
      "key": 48,
      "name": "AbilityStorm",
      "author": "Unluckycrafter",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Unluckycrafter-AbilityStorm-1.4.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Unluckycrafter/AbilityStorm/"
    },
    {
      "key": 49,
      "name": "NoSizeCaps",
      "author": "WackyModer",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/WackyModer-NoSizeCaps-1.1.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/WackyModer/NoSizeCaps/"
    },
    {
      "key": 50,
      "name": "ModNames",
      "author": "WackyModer",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/WackyModer-ModNames-1.1.1.png.256x256_q95_crop.jpg",
      "github": "https://thunderstore.io/c/bopl-battle/p/WackyModer/ModNames/"
    },
    {
      "key": 51,
      "name": "ArrowWall",
      "author": "WackyModer",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/WackyModer-ArrowWall-1.0.0.png.256x256_q95_crop.jpg",
      "github": "https://thunderstore.io/c/bopl-battle/p/WackyModer/ArrowWall/"
    },
    {
      "key": 52,
      "name": "ExtinctionMeteor",
      "author": "savaGe",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/savaGe-ExtinctionMeteor-1.0.0.png.256x256_q95_crop.png",
      "description": "Makes the meteor smash way more powerful",
      "github": "https://thunderstore.io/c/bopl-battle/p/savaGe/ExtinctionMeteor/"
    },
    {
      "key": 53,
      "name": "FrictionlessArrows",
      "author": "AbstractMelon",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-FrictionlessArrows-1.0.0.png.256x256_q95_crop.png",
      "description": "Makes the arrows keep going forever!",
      "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/FrictionlessArrows/"
    },
    {
      "key": 54,
      "name": "InstantRoll",
      "author": "AbstractMelon",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-InstantRoll-1.0.0.png.256x256_q95_crop.png",
      "description": "Makes the roll charge up instantly!",
      "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/InstantRoll/"
    },
    {
      "key": 55,
      "name": "SlightCooldowns",
      "author": "AbstractMelon",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-SlightCooldowns-1.0.0.png.256x256_q95_crop.png",
      "description": "Makes the cooldowns 1/3 of what they normally are!",
      "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/SlightCooldowns/"
    }
  ]
}

public/data/mods.json (after)
{
  "mods": [
    {
      "name": "Ability Storm",
      "author": "unluckycrafter",
      "img": "../../images/modicons/AbilityStorm.png",
      "github": "https://github.com/minidogg/myboplmods/releases/tag/abilityStorm1.4",
      "key": 1
    },
    {
      "name": "Anti-Squish",
      "author": "zbuzzard",
      "img": "../../images/modicons/AntiSquish.png",
      "github": "https://github.com/zbuzzard/Bopl-Battle-Mods/releases/tag/anti-squish-1.1.0",
      "key": 2
    },
    {
      "name": "Arrow Wall",
      "author": "WackyModer",
      "img": "../../images/modicons/ArrowWallIcon.jpg",
      "github": "https://github.com/WackyModer/Bopl_Mods/releases/tag/ArrowWall",
      "key": 3
    },
    {
      "name": "Bigger Black Holes",
      "author": "AbstractMelon",
      "img": "../../images/modicons/BiggerBlackHoles.png",
      "github": "https://github.com/AbstractMelon/BoplBattleMods/releases/tag/bigger-black-holes-v1.1.0",
      "key": 4
    },
    {
      "name": "Bopl Guns",
      "author": "ShAdowDev16",
      "img": "../../images/modicons/GunsMod.png",
      "github": "https://github.com/ShAdowDev16/BoplGuns",
      "key": 5
    },
    {
      "name": "Map Selector",
      "author": "AbstractMelon and Mathlover3",
      "img": "../../images/modicons/MapSelector.png",
      "github": "https://github.com/AbstractMelon/BoplBattleMods/releases/tag/map-selector-v1.0.0",
      "key": 6
    },
    {
      "name": "No Clone Limit",
      "author": "MathLover3",
      "img": "../../images/modicons/NoCloneLimit.png",
      "github": "https://github.com/mathlover3/bopl-battle-mods/releases/tag/NoCloneLimit",
      "key": 7
    },
    {
      "name": "Almighty Push",
      "author": "Really Bad Dev",
      "img": "../../images/modicons/Almighty_Push.png",
      "github": "",
      "key": 8
    },
    {
      "name": "Any Color",
      "author": "David",
      "img": "../../images/modicons/AnyColor.png",
      "github": "",
      "key": 9
    },
    {
      "name": "Arrow Circle",
      "author": "Breh",
      "img": "../../images/modicons/ArrowCircle.png",
      "github": "",
      "key": 10
    },
    {
      "name": "Guns Mod",
      "author": "ShAdowDev16",
      "img": "../../images/modicons/GunsMod.png",
      "github": "",
      "key": 11
    },
    {
      "name": "Infinite Platform Size",
      "author": "Diggity",
      "img": "../../images/modicons/InfinitePlatformSize.png",
      "github": "",
      "key": 12
    },
    {
      "name": "Instant Cooldowns",
      "author": "AbstractMelon",
      "img": "../../images/modicons/InstantCooldowns.jpg",
      "github": "",
      "key": 13
    },
    {
      "name": "Low Gravity",
      "author": "Master Oogway",
      "img": "../../images/modicons/LowGravity.png",
      "github": "",
      "key": 14
    },
    {
      "name": "No Spike Disappear",
      "author": "R4aina",
      "img": "../../images/modicons/NoSpikeDisappear.png",
      "github": "",
      "key": 15
    },
    {
      "name": "Same Color",
      "author": "David",
      "img": "../../images/modicons/SameColor.png",
      "github": "",
      "key": 16
    },
    {
      "name": "Spectator Mode",
      "author": "Diggity",
      "img": "../../images/modicons/SpectatorMode.png",
      "github": "",
      "key": 17
    },
    {
      "name": "Speedy Player",
      "author": "Master Oogway",
      "img": "../../images/modicons/SpeedyPlayer.png",
      "github": "",
      "key": 18
    },
    {
      "name": "Time Stop Timer",
      "author": "Antimality",
      "img": "../../images/modicons/TimeStopTimer.png",
      "github": "",
      "key": 19
    },
    {
      "key": 20,
      "name": "BepInExPack",
      "author": "BepInEx",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/BepInEx-BepInExPack-5.4.2100.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/BepInEx/BepInExPack/"
    },
    {
      "key": 21,
      "name": "NoAbilitySpawn",
      "author": "000Diggity000",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/000Diggity000-NoAbilitySpawn-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/000Diggity000/NoAbilitySpawn/"
    },
    {
      "key": 22,
      "name": "DeadlyDash",
      "author": "000Diggity000",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/000Diggity000-DeadlyDash-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/000Diggity000/DeadlyDash/"
    },
    {
      "key": 23,
      "name": "StaticCamera",
      "author": "PizzaMan730",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/PizzaMan730-StaticCamera-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/PizzaMan730/StaticCamera/"
    },
    {
      "key": 24,
      "name": "RainbowPlayer",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-RainbowPlayer-1.0.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/RainbowPlayer/"
    },
    {
      "key": 25,
      "name": "ScaleControl",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-ScaleControl-1.0.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/ScaleControl/"
    },
    {
      "key": 26,
      "name": "Death Star",
      "author": "Codemob",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Codemob-Death_Star-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Codemob/Death_Star/"
    },
    {
      "key": 27,
      "name": "TimeStopEnhanced",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-TimeStopEnhanced-1.0.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/TimeStopEnhanced/"
    },
    {
      "key": 28,
      "name": "Map Randomiser",
      "author": "DavidLovesJellyCarWorlds",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/DavidLovesJellyCarWorlds-Map_Randomiser-1.0.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/DavidLovesJellyCarWorlds/Map_Randomiser/"
    },
    {
      "key": 29,
      "name": "Instant Beam",
      "author": "DavidLovesJellyCarWorlds",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/DavidLovesJellyCarWorlds-Instant_Beam-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/DavidLovesJellyCarWorlds/Instant_Beam/"
    },
    {
      "key": 30,
      "name": "RageQuitButton",
      "author": "AbstractMelon",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-RageQuitButton-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/RageQuitButton/"
    },
    {
      "key": 31,
      "name": "CustomReplayAmount",
      "author": "AbstractMelon",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-CustomReplayAmount-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/CustomReplayAmount/"
    },
    {
      "key": 32,
      "name": "Song Names",
      "author": "Codemob",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Codemob-Song_Names-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Codemob/Song_Names/"
    },
    {
      "key": 33,
      "name": "SameColor",
      "author": "DavidLovesJellyCarWorlds",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/DavidLovesJellyCarWorlds-SameColor-1.0.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/DavidLovesJellyCarWorlds/SameColor/"
    },
    {
      "key": 34,
      "name": "ColorStealer",
      "author": "DavidLovesJellyCarWorlds",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/DavidLovesJellyCarWorlds-ColorStealer-1.0.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/DavidLovesJellyCarWorlds/ColorStealer/"
    },
    {
      "key": 35,
      "name": "NoCloneLimit",
      "author": "DavidLovesJellyCarWorlds",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/DavidLovesJellyCarWorlds-NoCloneLimit-1.1.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/DavidLovesJellyCarWorlds/NoCloneLimit/"
    },
    {
      "key": 36,
      "name": "MapSelector",
      "author": "MapMakerTeam",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/MapMakerTeam-MapSelector-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/MapMakerTeam/MapSelector/"
    },
    {
      "key": 37,
      "name": "BiggerBlackHoles",
      "author": "AbstractMelon",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-BiggerBlackHoles-1.1.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/BiggerBlackHoles/"
    },
    {
      "key": 38,
      "name": "ZeroAbilityCooldowns",
      "author": "Mangochicken",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Mangochicken-ZeroAbilityCooldowns-1.3.2.png.256x256_q95_crop.jpg",
      "github": "https://thunderstore.io/c/bopl-battle/p/Mangochicken/ZeroAbilityCooldowns/"
    },
    {
      "key": 39,
      "name": "DefaultSize",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-DefaultSize-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/DefaultSize/"
    },
    {
      "key": 40,
      "name": "InfiniteBlackHoles",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-InfiniteBlackHoles-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/InfiniteBlackHoles/"
    },
    {
      "key": 41,
      "name": "InfiniteReviveUses",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-InfiniteReviveUses-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/InfiniteReviveUses/"
    },
    {
      "key": 42,
      "name": "InstantGust",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-InstantGust-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/InstantGust/"
    },
    {
      "key": 43,
      "name": "SuddenDeathTimer",
      "author": "Antimality",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Antimality-SuddenDeathTimer-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Antimality/SuddenDeathTimer/"
    },
    {
      "key": 44,
      "name": "SlipperyPlatforms",
      "author": "000Diggity000",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/000Diggity000-SlipperyPlatforms-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/000Diggity000/SlipperyPlatforms/"
    },
    {
      "key": 45,
      "name": "PlatformTypeChanger",
      "author": "000Diggity000",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/000Diggity000-PlatformTypeChanger-1.1.1.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/000Diggity000/PlatformTypeChanger/"
    },
    {
      "key": 46,
      "name": "No Gravity",
      "author": "Codemob",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Codemob-No_Gravity-1.0.2.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Codemob/No_Gravity/"
    },
    {
      "key": 47,
      "name": "SpectatorMode",
      "author": "000Diggity000",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/000Diggity000-SpectatorMode-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/000Diggity000/SpectatorMode/"
    },
    {
      "key": 48,
      "name": "AbilityStorm",
      "author": "Unluckycrafter",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/Unluckycrafter-AbilityStorm-1.4.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/Unluckycrafter/AbilityStorm/"
    },
    {
      "key": 49,
      "name": "NoSizeCaps",
      "author": "WackyModer",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/WackyModer-NoSizeCaps-1.1.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/WackyModer/NoSizeCaps/"
    },
    {
      "key": 50,
      "name": "ModNames",
      "author": "WackyModer",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/WackyModer-ModNames-1.1.1.png.256x256_q95_crop.jpg",
      "github": "https://thunderstore.io/c/bopl-battle/p/WackyModer/ModNames/"
    },
    {
      "key": 51,
      "name": "ArrowWall",
      "author": "WackyModer",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/WackyModer-ArrowWall-1.0.0.png.256x256_q95_crop.jpg",
      "github": "https://thunderstore.io/c/bopl-battle/p/WackyModer/ArrowWall/"
    },
    {
      "key": 52,
      "name": "ExtinctionMeteor",
      "author": "savaGe",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/savaGe-ExtinctionMeteor-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/savaGe/ExtinctionMeteor/"
    },
    {
      "key": 53,
      "name": "FrictionlessArrows",
      "author": "AbstractMelon",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-FrictionlessArrows-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/FrictionlessArrows/"
    },
    {
      "key": 54,
      "name": "InstantRoll",
      "author": "AbstractMelon",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-InstantRoll-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/InstantRoll/"
    },
    {
      "key": 55,
      "name": "SlightCooldowns",
      "author": "AbstractMelon",
      "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-SlightCooldowns-1.0.0.png.256x256_q95_crop.png",
      "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/SlightCooldowns/"
    }
  ]
}

public/data/mods.json (diff)
@@ -362,7 +362,6 @@
       "name": "ExtinctionMeteor",
       "author": "savaGe",
       "img": "https://gcdn.thunderstore.io/live/repository/icons/savaGe-ExtinctionMeteor-1.0.0.png.256x256_q95_crop.png",
-      "description": "Makes the meteor smash way more powerful",
       "github": "https://thunderstore.io/c/bopl-battle/p/savaGe/ExtinctionMeteor/"
     },
     {
@@ -370,7 +369,6 @@
       "name": "FrictionlessArrows",
       "author": "AbstractMelon",
       "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-FrictionlessArrows-1.0.0.png.256x256_q95_crop.png",
-      "description": "Makes the arrows keep going forever!",
       "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/FrictionlessArrows/"
     },
     {
@@ -378,7 +376,6 @@
       "name": "InstantRoll",
       "author": "AbstractMelon",
       "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-InstantRoll-1.0.0.png.256x256_q95_crop.png",
-      "description": "Makes the roll charge up instantly!",
       "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/InstantRoll/"
     },
     {
@@ -386,7 +383,6 @@
       "name": "SlightCooldowns",
       "author": "AbstractMelon",
       "img": "https://gcdn.thunderstore.io/live/repository/icons/AbstractMelon-SlightCooldowns-1.0.0.png.256x256_q95_crop.png",
-      "description": "Makes the cooldowns 1/3 of what they normally are!",
       "github": "https://thunderstore.io/c/bopl-battle/p/AbstractMelon/SlightCooldowns/"
     }
   ]
