public/data/docs/index.json (before)
[
    {
        "name": "Welcome!",
        "path": "welcome.md"
    },
    {
        "name": "FAQs",
        "path": "faqs.md"
    },
    {
        "name": "Mod Installation",
        "children": [
            {
                "name": "Installing Mods",
                "path": "installation/installing.md"
            },
            {
                "name": "Troubleshooting",
                "path": "installation/troubleshooting.md"
            },
            {
                "name": "Mod Loaders",
                "path": "installation/loaders.md"
            },
            {
                "name": "Patch Management",
                "path": "installation/patching.md"
            }
        ]
    },
    {
        "name": "Mod Creation",
        "children": [
            {
                "name": "Getting Started",
                "path": "creation/start.md"
            },
            {
                "name": "Editing Abilities",
                "path": "creation/abilities.md"
            },
            {
                "name": "Adding Features",
                "path": "creation/features.md"
            },
            {
                "name": "Debugging",
                "path": "creation/debugging.md"
            },
            {
                "name": "Integration",
                "path": "creation/integration.md"
            },
            {
                "name": "Testing",
                "path": "creation/testing.md"
            },
            {
                "name": "Publishing Mods",
                "path": "creation/publishing.md"
            },
            {
                "name": "Mod Assets",
                "path": "creation/assets.md"
            },
            {
                "name": "Version Control",
                "path": "creation/version_control.md"
            },
            {
                "name": "Documentation",
                "path": "creation/documentation.md"
            },
            {
                "name": "Community Engagement",
                "path": "creation/community.md"
            }
        ]
    },
    {
        "name": "Advanced Modding",
        "children": [
            {
                "name": "Performance Optimization",
                "path": "advanced/performance.md"
            },
            {
                "name": "Security Practices",
                "path": "advanced/security.md"
            },
            {
                "name": "Compatibility",
                "path": "advanced/compatibility.md"
            },
            {
                "name": "API Integration",
                "path": "advanced/api_integration.md"
            },
            {
                "name": "Data Management",
                "path": "advanced/data_management.md"
            },
            {
                "name": "Localization",
                "path": "advanced/localization.md"
            }
        ]
    },
    {
        "name": "Community Resources",
        "children": [
            {
                "name": "Forums and Communities",
                "path": "resources/forums.md"
            },
            {
                "name": "Tutorials and Guides",
                "path": "resources/tutorials.md"
            },
            {
                "name": "Tools and Utilities",
                "path": "resources/tools.md"
            },
            {
                "name": "Modding Conventions",
                "path": "resources/conventions.md"
            }
        ]
    },
    {
        "name": "Misc",
        "children": [
            {
                "name": "GitHub",
                "path": "misc/github.md"
            },
            {
                "name": "Splotchlib",
                "path": "misc/splotchlib.md"
            }
        ]
    },
    {
        "name": "Tips",
        "children": [
            {
                "name": "AutoSetup",
                "path": "tips/autosetup.md"
            },
            {
                "name": "Other Helpful Modmaking Things",
                "path": "tips/other.md"
            }
        ]
    }
]

public/data/docs/index.json (after)
[
    {
        "name": "Welcome!",
        "path": "welcome.md"
    },
    {
        "name": "FAQs",
        "path": "faqs.md"
    },
    {
        "name": "Mod Installation",
        "children": [
            {
                "name": "Installing Mods",
                "path": "installing/installing.md"
            },
            {
                "name": "Troubleshooting",
                "path": "installing/troubleshooting.md"
            },
            {
                "name": "Mod Loaders",
                "path": "installing/loaders.md"
            },
            {
                "name": "Patch Management",
                "path": "installing/patching.md"
            }
        ]
    },
    {
        "name": "Mod Creation",
        "children": [
            {
                "name": "Getting Started",
                "path": "creation/start.md"
            },
            {
                "name": "Editing Abilities",
                "path": "creation/abilities.md"
            },
            {
                "name": "Adding Features",
                "path": "creation/features.md"
            },
            {
                "name": "Debugging",
                "path": "creation/debugging.md"
            },
            {
                "name": "Integration",
                "path": "creation/intergration.md"
            },
            {
                "name": "Testing",
                "path": "creation/testing.md"
            },
            {
                "name": "Publishing Mods",
                "path": "creation/publishing.md"
            },
            {
                "name": "Mod Assets",
                "path": "creation/assets.md"
            },
            {
                "name": "Version Control",
                "path": "creation/version_control.md"
            },
            {
                "name": "Documentation",
                "path": "creation/documentation.md"
            },
            {
                "name": "Community Engagement",
                "path": "creation/community.md"
            }
        ]
    },
    {
        "name": "Advanced Modding",
        "children": [
            {
                "name": "Performance Optimization",
                "path": "advanced/performance.md"
            },
            {
                "name": "Security Practices",
                "path": "advanced/security.md"
            },
            {
                "name": "Compatibility",
                "path": "advanced/compatibility.md"
            },
            {
                "name": "API Integration",
                "path": "advanced/api_integration.md"
            },
            {
                "name": "Data Management",
                "path": "advanced/data_management.md"
            },
            {
                "name": "Localization",
                "path": "advanced/localization.md"
            }
        ]
    },
    {
        "name": "Community Resources",
        "children": [
            {
                "name": "Forums and Communities",
                "path": "resources/forums.md"
            },
            {
                "name": "Tutorials and Guides",
                "path": "resources/tutorials.md"
            },
            {
                "name": "Tools and Utilities",
                "path": "resources/tools.md"
            },
            {
                "name": "Modding Conventions",
                "path": "resources/conventions.md"
            }
        ]
    },
    {
        "name": "Misc",
        "children": [
            {
                "name": "GitHub",
                "path": "misc/github.md"
            },
            {
                "name": "Splotchlib",
                "path": "misc/splotchlib.md"
            }
        ]
    },
    {
        "name": "Tips",
        "children": [
            {
                "name": "AutoSetup",
                "path": "tips/autosetup.md"
            },
            {
                "name": "Other Helpful Modmaking Things",
                "path": "tips/other.md"
            }
        ]
    }
]

public/data/docs/index.json (diff)
@@ -12,19 +12,19 @@
         "children": [
             {
                 "name": "Installing Mods",
-                "path": "installation/installing.md"
+                "path": "installing/installing.md"
             },
             {
                 "name": "Troubleshooting",
-                "path": "installation/troubleshooting.md"
+                "path": "installing/troubleshooting.md"
             },
             {
                 "name": "Mod Loaders",
-                "path": "installation/loaders.md"
+                "path": "installing/loaders.md"
             },
             {
                 "name": "Patch Management",
-                "path": "installation/patching.md"
+                "path": "installing/patching.md"
             }
         ]
     },
@@ -49,7 +49,7 @@
             },
             {
                 "name": "Integration",
-                "path": "creation/integration.md"
+                "path": "creation/intergration.md"
             },
             {
                 "name": "Testing",
